{
    "TelegramBot": "7104954159:AAEo_7WZVfPonHtUsgd4w3I2vIeuLOoLqhI",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}